# e-helper

./: README.md  pom.xml
admin_services/: pom.xml
admin_services/src/main/java/com/ehelper/admin/: AdminServicesApplication.java
admin_services/src/main/java/com/ehelper/admin/controller/: AdminController.java
admin_services/src/main/java/com/ehelper/admin/entity/: User.java
admin_services/src/main/java/com/ehelper/admin/feign/: UserFeignClient.java  UserFeignClientFallBack.java
admin_services/src/main/resources/: application.properties
eureka_servers/: pom.xml
eureka_servers/src/main/java/com/ehelper/euraka/: EurekaApplication.java
eureka_servers/src/main/resources/: application.properties
user_services/: pom.xml
user_services/src/main/java/com/ehelper/user/: UserServicesApplication.java
user_services/src/main/java/com/ehelper/user/controller/: UserController.java
user_services/src/main/java/com/ehelper/user/entity/: User.java
user_services/src/main/java/com/ehelper/user/mapper/: UserMapper.java
user_services/src/main/java/com/user/: UserServicesApplication.java
user_services/src/main/java/com/user/controller/: UserController.java
user_services/src/main/java/com/user/entity/: User.java
user_services/src/main/java/com/user/mapper/: UserMapper.java
user_services/src/main/resources/: application.properties
