#eureka only as service center
server.port=9000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#main eureka port:9000 backup port:8000
#server.port=8000
#spring.application.name=eureka_server
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9000/eureka/