spring.datasource.url=jdbc:mysql://localhost:3306/e-helper?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Wwx522293857
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9002
spring.application.name=adminservices

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

#ribbon settings
#userservices.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
userservices.ribbon.ConnectTimeout=250
userservices.ribbon.ReadTimeout=1000
userservices.ribbon.OkToRetryOnAllOperations=true
userservices.ribbon.MaxAutoRetriesNextServer=1
userservices.ribbon.MaxAutoRetries=1

#feign settings
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true
#spring.cloud.openfeign.client.config.userservices.logger-level=full
#logging.level.com.ehelper.admin.feign.UserFeignClient=debug
