spring.datasource.url=jdbc:mysql://localhost:3306/e-helper?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Wwx522293857
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=9001
spring.application.name=userservices

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
